<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Египет: древний и загадочный</title>
<style>
  body {
    background-image: url('4.1.1.png');
    font-family: Arial, sans-serif;
    font-size: 30px;
    line-height: 1.5;
    color: #00FF00;
  }

  h1 {
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    color: #00FF00;
    text-shadow: 2px 2px #e6e6e6;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }

  table {
    margin: 50px auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 800px;
  }

  th, td {
    padding: 20px;
    text-align: center;
    border: 1px solid #333;
  }

  th {
    background-color: #4d4d4d;
    color: #fff;
  }

  caption {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #00FF00;
  }

  a {
    display: block;
    text-align: center;
    margin-top: 50px;
    font-size: 24px;
    font-weight: bold;
    color: #00FF00;
    text-decoration: none;
  }

  a:hover {
    color: #666;
  }
</style>
</head>
<body>
  <h1>Древний Египет: история и загадки</h1>
  <img src="1.jpg" alt="Египет" width="500" height="350">
  <p>Древнеегипетская цивилизация просуществовала почти 7000 лет. Египетские фараоны были современниками огромного количества исторических событий: основания Вавилона, осады Трои, войн персов и греков, возвышения Рима.</p>
  <p>Древний Египет будет загадочным для умы учёных и обывателей с тех самых пор, как впервые был расчищен от песка Большой Сфинкс. И хотя археологи сделали уже немало открытий, связанных с Египтом, земля фараонов хранит под своими песками ещё множество тайн.</p>
  <p><i>Интересно, что весь период нашей эры длится меньше, чем власть фараонов в объединенном Египте!</i></p>

  <table>
    <caption>Почти две тысячи лет Египет был разделен на два независимых царства: Верхний (Белые земли) и Нижний (Красные земли) Египет.</caption>
    <tr>
      <th>Верхний Египет</th>
      <th>Нижний Египет</th>
    </tr>
    <tr>
      <td>Царство, расположенное в южной части Египта.</td>
      <td>Царство, расположенное в северной части Египта.</td>
    </tr>
    <tr>
      <td><img src="2.png" alt="Египет" width="250" height="200"></td>
      <td><img src="3.png" alt="Египет" width="250" height="200"></td>
    </tr>
  </table>

  <a href="file:///C:/Users/lenovo/Desktop/Учёба (БАС-2)/Дз по джава скрипт (Шкарапута)/Сайт (html)/The history of Egypt.htmlRiddles.html">История древнего Египта</a>
  <a href="file:///C:/Users/lenovo/Desktop/Учёба (БАС-2)/Дз по джава скрипт (Шкарапута)/Сайт (html)Riddles.html">Загадки древнего Египта</a>
</body>
</html>
</html>
