<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>История Египта</title>
<style>
    body {
        background-image: url('4.1.1.png');
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #004000; 
        font-weight: bold; 
        margin: 50px; 
    }
        
        h1 {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            color: #4d4d4d;
            text-shadow: 2px 2px #e6e6e6;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        
        p {
            color: #00ff00; 
            font-size: 20px;
            font-weight: bold;
            text-align: justify;
            margin: 20px 0;
        }
        
        table {
            margin: 50px auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #333;
        }
        
        caption {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
            font-weight: bold;
            color: #00ff00;
            text-decoration: none;
        }
        
        a:hover {
            color: #ff9933;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 60px;"История древнего Египта</h1>
    
    <h1 style="font-size: 40px;">1. Затерянный лабиринт Египта</h1>
    <img src="1.1.1.jpg" alt="Египет" width="500" height="350">
    <p style="font-size: 24px; font-weight: bold;">2500 лет назад в Египте был огромный лабиринт, который, если верить египетским летописцам, «превосходил даже пирамиды». Это было огромное здание высотой в два этажа, внутри которого находилось 3 000 различных комнат, связанных извилистым лабиринтом проходов, настолько сложных, что никто не мог найти выход без провожатого. Внизу находился подземный уровень, который служил гробницей для королей, а наверху была массивная крыша, сделанная из одного гигантского камня.

    Бесчисленные древние авторы описывали лабиринт, утверждая, что видели его собственными глазами, но 2500 лет спустя ученые не имеют ни малейшего понятия о том, куда он делся. Самое похожее, что было найдено, это массивное 300-метровое каменное плато, которое, по мнению некоторых, было основанием лабиринта. Если это так, то историю нужно переписывать.

    В 2008 году группа специалистов по геолокации проверила плато и обнаружила, что под ним находится подземный лабиринт, как это описывал один из древних писателей. На данный момент, однако, никто даже не начинал раскопки этого места, которое может быть величайшим археологическим чудом Египта.</p>

    <h1 style="font-size: 40px;">2. Неизвестная царица Египта</h1>
    <img src="2.1.1.jpg" alt="Египет" width="500" height="350">
    <p style="font-size: 24px; font-weight: bold;">В 2015 году археологи наткнул на гробницу женщины, которая была похоронена среди великих пирамид Древнего царства Египта. В ее могиле были надписи, который называли ее «женой фараона» и «матерью фараона». 4500 лет назад она была одной из самых могущественных женщин на планете. Но никто не знает, кто это. Историки окрестили ее «Хентакавесс III», исходя из предположения, что она была дочерью фараона Нефериркара Какаи и царицы Хенткаус II, а также женой фараона Неферефры и матерью фараона Менкаухора. Но это лишь предположение. Кем бы она ни была, она когда-то была невероятно могущественной женщиной, но сегодня о ней все забыли.</p>

    <h1 style="font-size: 40px;">3. Таинственная смерть фараона Тутанхамона</h1>
    <img src="3.1.1.jpg" alt="Египет" width="500" height="350">
    <p style="font-size: 24px;">Фараону Тутанхамону было всего 19 лет, когда он умер, и никто точно не знает, что произошло с ним., что произошло с ним. Его смерть - загадка. Учёные считают, что у Тутан
хамона был целый букет болезней, и сказать конкретно из-за чего он умер невозможно. У него была малярия, а также он родился с таким количеством генетических нарушений, что историки убеждены, что его родители, должно быть, были братом и сестрой. У него была искривленная нога и ген
загадка. Учёные считают, что у Тутанхамона был целый букет болезней, и сказать конкретно из-за чего он умер невозможно. У него была малярия, а также он родился с таким количеством генетических нарушений, что историки убеждены, что его родители, должно быть, были братом и сестрой. У него была искривленная нога и генетические дефекты, которые, по мнению некоторых, возможно, сделали его смерть не более чем вопросом времени.

    У мумии также был проломлен череп, поэтому археологи в течение долгого времени считали, что фараона убили ударом по голове. Но сегодня есть версия, что его голова просто повреждена при бальзамировании тела. Тутанхамон повредил колено нез
У мумии также был проломлен череп, поэтому археологи в течение долгого времени считали, что фараона убили ударом по голове. Но сегодня есть версия, что его голова просто повреждена при бальзамировании тела. Тутанхамон повредил колено незадолго до смерти, что привело к теории, что он умер в результате аварии на колеснице. Но это тоже только теория. В любом случае, его тело было настолько деформированным, что юный фараон, судя по всему, даже не мог стоять без посторонней помощи.

    </table>
    <a href="file:///C:/Users/lenovo/Desktop/Учёба (БАС-2)/Дз по джава скрипт (Шкарапута)/Сайт (html)/index.html">Вернуться на главную страницу</a>
</body>
</html>