<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>История Египта</title>
<style>
    body {
        background-image: url('4.1.1.png');
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #004000;
        font-weight: bold; 
        margin: 50px; 
    }
        
        h1 {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            color: #4d4d4d;
            text-shadow: 2px 2px #e6e6e6;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        
        p {
            color: #00ff00; 
            font-size: 20px;
            font-weight: bold;
            text-align: justify;
            margin: 20px 0;
        }
        
        table {
            margin: 50px auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #333;
        }
        
        caption {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            font-weight: bold;
            color: #00ff00; 
            text-decoration: none;
        }
        
        a:hover {
            color: #ff9933;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 60px;">История Египта</h1>
     <p style="font-size: 30px; font-weight: bold;">История Древнего Египта начинается с 3100 г. до н.э. в момент правления первого фараона Нармера, объединивший Верхний и Нижний Египет.
Империя зародилась и занимала всю долину Нила, самой длиной реки в мире.</p>
      <img src="2.1.jpg" alt="Египет" width="500" height="350">
       <p style="font-size: 24px; font-weight: bold;">Благодаря своим плодородным землям, активно развивалась сельскохозяйственная культура и внешняя торговля.
Основным ремеслом египтян было земледелие, скотоводство, охота и рыболовство.
Из-за насыщенности ресурсов, в Египте развивались торговые и дипломатические отношения с Передней Азией.
Важные переговоры между государствами проходили с помощью послов, где заключались политические и военные соглашения.
    <h1 style="font-size: 40px;">Язык и письменость </h1>
 <p style="font-size: 24px;">Египетский язык является самым древним языком в мире. Египетская письменность состояла из иероглифов. Содержательная часть письма состояла из горизонтальных строчек, читаемых справа налево.</p>
 <img src="0.jpg" alt="Египет" width="500" height="350">
    <h1 style="font-size: 40px;">Архитектура </h1>
 <p style="font-size: 24px;">История архитектуры начинается в Древнем Египте. Египтяне строили удивительные дворцы и города, сохранивший свой внешний вид и по сей день. В качестве строительного материала использовали камень, гранит и песчаник.</p>
<img src="0.1.jpg" alt="Египет" width="500" height="350">
    <h1 style="font-size: 40px;">Культура</h1>
    <p style="font-size: 24px;">Социальный статус играл важную роль в Древнем Египте, поэтому египетская общественность была разделена на несколько общин.
Для подтверждения своего социального статуса, египтяне надевали украшения из золота, головные уборы и шапки. Мужчины свои волосы сбривали под ноль. Благодаря этому, люди не знали что такое вши. Женщины демонстрировали свое социальное положение надевая полупрозрачные платья из льна.

В Египте не освещался брак и пышных свадеб не устраивали. Молодому человеку необходимо было произнести: «Я беру тебя в жены», а молодой женщине ответить: «Ты берешь меня в жены». Обручальные кольца начали носить египтяне, а позже стали практиковать брачные договоры. Молодожены могли обмениваться подарками, а при разводе, каждая сторона имела право подарок вернуть.

Неудивительно, что Египет считают самой развитой цивилизацией, так как медицина была на высшем уровне. По сей день, в музеях сохранились медицинские записи, а в современном обществе до сих пор применяют лекарственные препараты.
В древней цивилизации существовали специализированные школы. В этих школах находились священные книги, в которых содержались правила для лекарей. Лекарь не нес ответственность за жизнь пациента, если он придерживался правил. В противном случае, его ожидала смертная казнь.
Египтяне верили в жизнь после смерти. Они с ответственностью относились к своему переходу.

Для этого они строили пирамиды, куда помещали тело умершего человека и его вещи, которые были важны в земной жизни.
Здесь важным аспектом является захоронение. Это египтяне придумали процесс мумификации. Для этого они извлекали внутренние органы и помещали в специальные сосуды.
Для того чтобы тело не разлагалось, его обрабатывали содой. После просыхания, полости наполняли льном, пропитанным особым бальзамом. В конце, тело умершего человека забинтовывали и закрывали в саркофаг. В Древнем Египте, каждый египтянин верил, что их ожидает суд Осириса, который использует специальные весы для взвешивания хороших и плохих дел. Именно поэтому для египтян было важно прожить правильную жизнь и вести себя подобающе.
Во времена правления фараонов, Древний Египет достиг грандиозных достижений:

Возникновение математики;
Возникновение судебной системы;
Развитие медицины;
Изобретение иероглифов;
Создание системы управления.
</p>
 <h1 style="font-size: 40px;">Закат Египта</h1>
 <p style="font-size: 24px;">История существования Древнего Египта закончилась с момента завоевания государства императором Рима Августом. Египет был освобожден от гнета персов. Время фараонов закончилось. Началась новая эпоха эллинизма.
</p>
<img src="0.2.jpg" alt="Египет" width="500" height="350"40px>
    </table>
     <a href="file:///C:/Users/lenovo/Desktop/Учёба (БАС-2)/Дз по джава скрипт (Шкарапута)/Сайт (html)/сайт.html" style="color: #4d4d4d;">Вернуться на главную</a>
</body>
</html>
</html>